<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="background-image: url(&apos;project://database/Assets/Rectangle%2030.png?fileID=2800000&amp;guid=cda6d14cb6f0c0944a8a0fcfa3c66e44&amp;type=3#Rectangle 30&apos;); background-color: rgba(0, 0, 0, 0.99); width: 100%; height: 100%; align-items: center; justify-content: flex-end; align-self: center; flex-direction: row;">
        <ui:Label tabindex="-1" text="nameText" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameTextElement" view-data-key="nameText" />
        <ui:TextField picking-mode="Ignore" value="dialogueText" name="DialogueTextElement" style="width: 79%; height: 16%; -unity-background-image-tint-color: rgba(26, 53, 67, 0); justify-content: center; display: flex; visibility: visible; overflow: visible; opacity: 1; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); font-size: 50%; -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rectangle%2030.png?fileID=2800000&amp;guid=cda6d14cb6f0c0944a8a0fcfa3c66e44&amp;type=3#Rectangle 30&apos;); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="Continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 11%; height: -1%; background-color: rgb(91, 226, 204); background-image: url(&apos;project://database/Assets/Rectangle%2030.png?fileID=2800000&amp;guid=cda6d14cb6f0c0944a8a0fcfa3c66e44&amp;type=3#Rectangle 30&apos;);" />
    </ui:VisualElement>
</ui:UXML>
